<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CAR PRICE PREDICTION</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images8.alphacoders.com/807/thumb-1920-807564.jpg");
            /*background-image: url("https://wallpapercave.com/wp/wp2789129.jpg");*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 30px;
            padding-right: 500px;
            font-family: cursive;
        }

        .glow {
            font-size: 40px;
            color: whitesmoke;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }


        .w3-button {
            width: 500px;
        }

    </style>
</head>
<body>
<div style="text-align: center;">
    <form action="{{ url_for('predict')}}" method="post">
        <h3 class="glow">Car Price Prediction</h3>
        <h2 style="color:black"><label>Car purchased year:</label><br>
            <input id="First" name="Year" required="required" type="number"><br>

            <label>What is the show room price of car Price (in lakh) :</label><br>
            <input id="second" name="Price" required="required" type="number"><br>

            <label>How many kilo miters driven :</label><br>
            <input id=third name="Kms_driven" required="required" type="text"><br>

            <label>How many previous owner car had (0,1,3):</label><br>
            <input id="fourth" name="Owner" required="required"><br><br>

            <label>Choose a car Fuel type:</label>
            <select id="fuel" name="Fuel_Type_Petrol" required="required">
                <option value="CNG">CNG</option>
                <option value="Diesel">Diesel</option>
                <option value="Petrol">Petrol</option>
            </select><br><br>

            <label>Choose a car Seller Type:</label>
            <select id="seller" name="Seller_Type" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>

            <label>Choose a car Transmission Type:</label>
            <select id="transmission" name="Transmission_type" required="required">
                <option value="Manual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select><br><br>


            <br>
            <button class="w3-button w3-red" id="sub" type="submit ">Calculate the Selling Price</button>

        </h2>
    </form>

    <h3 style="padding-top: 50px">{{prediction_text}} </h3>
</div>
</body>
</html>